<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/layout/logo.png">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;display=swap" rel="stylesheet">
    <!-- Owl Carousel CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Main CSS-->
    <link href="./css/main.css" rel="stylesheet">
  </head>
  <body class="ts-back-to-top-mobile">
    <div class="wrapper" id="wrap">
      <!-- Start Header-->
      <div class="header">
        <div class="header__info">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="header__info-box">
                  <p class="header__info-email"><span><i class="fa fa-envelope"></i>Tuvan.kientrucancuong@gmail.com</span></p>
                  <p class="header__info-phone"><span> <i class="fa fa-phone"></i><a href="#">0906 213 688</a></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__menu">
          <div class="container">
            <div class="header__menu-box">
              <ul class="header__menu-main header__menu-left">
                <li class="header__menu-item"><a class="header__menu-link" href="products.html" title="title">thiết kế kiến trúc<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nhà ống</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế biệt thự hiện đại</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế biệt thự cổ điển - tân cổ điển</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế văn phòng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế khách sạn</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nhà hàng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế quy hoạch - resort</a></li>
                  </ul>
                </li>
                <li class="header__menu-item"><a class="header__menu-link" href="#" title="title">thiết kế nội thất<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất nhà ống</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất chung cư</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">thiết kế nội thất biệt thự</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế ội thất văn phòng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất khách sạn</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất nhà hàng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất quán cafe    </a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất quán karaoke</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất showroom  </a></li>
                  </ul>
                </li>
                <li class="header__menu-item"><a class="header__menu-link" href="#" title="title">thi công<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thi công nội thất biệt thự</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thi công nội thất chung cư</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">xây nhà trọn gói</a></li>
                    <li class="sub-menu__item"></li>
                  </ul>
                </li>
              </ul><a class="header__logo" href="#" title="title"><img src="images/layout/logo.png" alt="logo"></a><a class="header__menu-bar-button" href="#"><i class="fas fa-bars"></i></a>
              <div class="header__menu-right-box">
                <ul class="header__menu-main header__menu-right d-flex">
                  <li class="header__menu-item"><a class="header__menu-link" href="#" title="title">dịch vụ<i class="fas fa-sort-down"></i></a>
                    <ul class="sub-menu">
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">xây nhà trọn gói</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">thiết kế kiến trúc và nội thất</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">thi công - sản xuất đồ gỗ</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">thiết kế quy hoạch - resort</a></li>
                    </ul>
                  </li>
                  <li class="header__menu-item"><a class="header__menu-link" href="posts.html" title="title">kiến thức nhà đẹp</a></li>
                  <li class="header__menu-item"><a class="header__menu-link" href="#" title="title">về an cường<i class="fas fa-sort-down"></i></a>
                    <ul class="sub-menu">
                      <li class="sub-menu__item"><a class="sub-menu__link" href="about.html">tổng quan về an cường</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">các hoạt động của an cường</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">khách hàng nói về an cường</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="contact.html">liên hệ</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="header__menu-search"> 
                  <form class="search-form" role="search" method="get" action="">
                    <input class="search-field" type="search" placeholder="Tìm công trình..." value="" name="s">
                    <button class="btn-search" type="submit"><i class="fa fa-search"></i></button>
                    <input type="hidden" name="post_type" value="product">
                  </form>
                </div>
              </div>
              <ul class="header__menu-mobile">
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="products.html" title="title">thiết kế kiến trúc<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nhà ống</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế biệt thự hiện đại</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế biệt thự cổ điển - tân cổ điển</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế văn phòng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế khách sạn</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nhà hàng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế quy hoạch - resort</a></li>
                  </ul>
                </li>
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="#" title="title">thiết kế nội thất<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất nhà ống</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất chung cư</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất biệt thự</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế ội thất văn phòng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất khách sạn</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất nhà hàng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất quán cafe    </a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất quán karaoke</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất showroom  </a></li>
                  </ul>
                </li>
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="#" title="title">thi công<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu_item"><a class="sub-menu__link" href="products.html">thi công nội thất biệt thự</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thi công nội thất chung cư</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">xây nhà trọn gói</a></li>
                    <li class="sub-menu__item"></li>
                  </ul>
                </li>
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="#" title="title">dịch vụ<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">xây nhà trọn gói</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">thiết kế kiến trúc và nội thất</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">thi công - sản xuất đồ gỗ</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">thiết kế quy hoạch - resort</a></li>
                  </ul>
                </li>
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="posts.html" title="title">kiến thức nhà đẹp</a></li>
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="#" title="title">về an cường<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="about.html">tổng quan về an cường</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">các hoạt động của an cường</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">khách hàng nói về an cường</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="contact.html">liên hệ</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Header-->
      <!-- End Customer-->
      <div class="about">
        <div class="container">
          <div class="row"> 
            <div class="col-12 col-sm-9">
              <div class="about__content">
                <p>&nbsp;</p>
                <p><em><span class="intro">Lời giới thiệu: Công Ty Cổ Phần Kiến Trúc An Cường được thành lập và phát triển theo định hướng trở thành : Thương hiệu uy tín nhất Việt Nam” trong lĩnh vực tư vấn thiết kế và thi công công trình chuyên nghiệp trong hạng mục nhà ở cao cấp, khách sạn và nhà hàng..</span></em></p>
                <p><span>Kiến trúc An Cường là nơi quy tụ các kiến trúc sư, họa sĩ tài năng hàng đầu Việt Nam hiện nay với nhiều năm kinh nghiệm trong nghề, nhằm “Kiến tạo không gian” sống hay những sản phẩm nội thất tinh tế, sang trọng và đẳng cấp. Hiện tại, An Cường tập trung vào những lĩnh vực chính như: Xây nhà trọn gói, Thiết kế kiến trúc và nội thất, Thi công kiến trúc và nội thất công trình, sản xuất và thi công đồ gỗ”.</span></p>
                <p><span>Phương châm hoạt động và phát triển bền vững, gắn liền lợi ích kinh doanh với lợi ích xã hội cùng hàng trăm công trình tiêu biểu trải dài từ Bắc đến Nam, An Cường tự hào là thương hiệu uy tín, đối tác tin cậy của Quý đối tác, Quý khách trên toàn quốc.</span></p>
                <p><span>Với sự sáng tạo không ngừng : Độc đáo trong thiết kê – Chất lượng trong thi công”. Hãy đồng hành cùng chúng tôi hiện thực hóa giấc mơ của gia đình bạn !</span><img class="about__content-logo" src="images/layout/logo.png" alt="logo"></p>
                <p class="text-center"> <em>Logo thương hiệu công ty</em></p>
                <h3><em><span class="intro">Tầm nhìn và Sứ mệnh của chúng tôi:</span></em></h3>
                <p><span>An Cường luôn cố gắng đáp ứng hoàn hảo về nhu cầu thiết kế – thi công công trình của Quý khách hàng với chất lượng dịch vụ tốt nhất. Đây cũng là sứ mệnh mà An Cường lấy làm thước đo cho sự uy tín và hiệu quả hoạt động.</span></p>
                <p><span>Cung cấp các sản phẩm, dịch vụ “Độc đáo trong thiết kế – Chất lượng trong thi công” với mong muốn hiện thực hóa giấc mơ an cư lạc nghiệp của mỗi gia đình, An Cường hướng tới mục tiêu trở thành ” Thương hiệu uy tín nhất Việt Nam” trong lĩnh vực tư vấn, thiết kế và thi công công trình tại Hà Nội, Tp Hồ Chí Minh và trên toàn quốc</span></p>
                <h3><em><span class="intro">Giá trị cốt lõi:</span></em></h3>
                <p><span>Mang lại cho quý khách các dịch vụ, sản phẩm với chất lượng hoàn hảo. Sáng tạo không ngừng nghỉ là một trong những yếu tố không thể thiếu trong mọi lĩnh vực, đặc biệt trong lĩnh vực thiết kế kiến trúc – nội thất. Vì vậy bằng những sáng tạo của mình, các kiến trúc sư tài năng của An Cường đem đến cho khách hàng những mẫu thiết kế hiện đại, sang trọng hay cổ điển cuốn hút hợp gu theo các riêng cho mỗi gia đình.</span></p>
                <p><span>Xây dựng môi trường làm việc chuyên nghiệp, năng động, sáng tạo và nhân văn, tạo điều kiện thu nhập và phát triển năng lực cá nhân.</span></p>
                <p>&nbsp;</p>
                <h2 class="about__content-name"><em>CÔNG TY CỔ PHẦN KIẾN TRÚC AN CƯỜNG</em></h2>
                <p><span><em>Trụ sở chính: Số 58 Pháo Đài Láng, P.Láng Thượng, Q.Đống Đa, Tp Hà Nội</em></span></p>
                <p><span><em>Văn Phòng GD: Tầng 6, 303 Vũ Tông Phan, P.Khương Đình, Q.Thanh Xuân, Tp Hà Nội</em></span></p>
                <p><span><em>Email: Tuvan.kientrucancuong@gmail.com</em></span></p>
                <p><span><em>Website: kientrucancuong.vn / Website: kientrucancuong.com</em></span></p>
                <p><span><em>Hotline: 0906 213 688 / 0908 988 869</em></span></p>
                <p>&nbsp;</p>
              </div>
            </div>
            <!-- Start Sidebar-->
            <div class="col-12 col-lg-3">
              <div class="widget">
                <div class="widget__content">
                  <h3 class="sidebar-title">Tin tức mới</h3>
                  <div class="widget__content-block">
                    <ul class="widget__content-box">
                      <li class="widget__item"><a class="widget__item-img" href="#" title="title"><img src="images/post-detail/thiet-ke-noi-that-chung-cu-hien-dai-1-80x65.jpg" alt="thiet-ke-noi-that-chung-cu-hien-dai"></a>
                        <h3 class="widget__item-title"><a href="#" title="title">{ Hiểu Đúng} Cách Bố Trí Phong Thủy Phòng Khách Chung Cư Chuẩn</a>
                          <div class="widget__item-time">08/20/2020</div>
                        </h3>
                      </li>
                      <li class="widget__item"><a class="widget__item-img" href="#" title="title"><img src="images/post-detail/thiet-ke-noi-that-chung-cu-hien-dai-1-80x65.jpg" alt="thiet-ke-noi-that-chung-cu-hien-dai"></a>
                        <h3 class="widget__item-title"><a href="#" title="title">Những Điều Cần Biết Về Phong Thủy Nhà Chung Cư Theo Tuổi</a>
                          <div class="widget__item-time">08/19/2020</div>
                        </h3>
                      </li>
                      <li class="widget__item"><a class="widget__item-img" href="#" title="title"><img src="images/post-detail/thiet-ke-noi-that-chung-cu-phong-cach-tan-co-dien-1-80x65.jpg" alt="thiet-ke-noi-that-chung-cu-phong-cach-tan-co-dien"></a>
                        <h3 class="widget__item-title"><a href="#" title="title">Bật Mí 9 Cách Hóa Giải Lỗi Phong Thủy Chung Cư</a>
                          <div class="widget__item-time">08/18/2020</div>
                        </h3>
                      </li>
                      <li class="widget__item"><a class="widget__item-img" href="#" title="title"><img src="images/post-detail/thiet-ke-noi-that-chung-cu-4-80x65.jpg" alt="thiet-ke-noi-that-chung-cu"></a>
                        <h3 class="widget__item-title"><a href="#" title="title">Những Kinh Nghiệm Phong Thủy Chung Cư Bạn Cần Biết</a>
                          <div class="widget__item-time">08/17/2020</div>
                        </h3>
                      </li>
                      <li class="widget__item"><a class="widget__item-img" href="#" title="title"><img src="images/post-detail/thiet-ke-noi-that-chung-cu-phong-cach-tan-co-dien-2-80x65.jpg" alt="thiet-ke-noi-that-chung-cu-phong-cach-tan-co-dien"></a>
                        <h3 class="widget__item-title"><a href="#" title="title">Hướng Dẫn Cách Hóa Giải Phong Thủy Chung Cư Đơn Giản, Hiệu Quả</a>
                          <div class="widget__item-time">08/16/2020</div>
                        </h3>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="widget__fanpage">
                  <h3 class="sidebar-title">Fanpage facebook</h3>
                  <div class="fanpage"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKientrucAncuong%2F&tabs=timeline&width=240&height=210&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=168015681053039" width="247" height="210" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
                </div>
                <div class="widget__social-box">
                  <h3 class="sidebar-title">Mạng xã hội</h3>
                  <ul class="widget__social mb-3">
                    <li class="widget__social-item"><a class="widget__social-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="widget__social-item"><a class="widget__social-link" href="#"><i class="fab fa-google"></i></a></li>
                    <li class="widget__social-item"><a class="widget__social-link" href="#"><i class="fas fa-envelope"></i></a></li>
                    <li class="widget__social-item"><a class="widget__social-link" href="#"><i class="fab fa-youtube"> </i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End Sidebar-->
          </div>
        </div>
      </div>
      <!-- End Customer-->
      <!-- Start Footer-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <div class="footer__item"><a class="footer__logo mb-3"><img src="images/layout/logo.png" alt="logo"></a>
                <h3 class="footer__company">CÔNG TY CP KIẾN TRÚC AN CƯỜNG</h3><a class="footer__link mb-3" href="#"><i class="fas fa-arrow-circle-right"></i>Giới thiệu về chúng tôi</a>
                <div class="footer__fanpage"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKientrucAncuong%2F&tabs=timeline&width=240&height=210&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=168015681053039" width="240" height="210" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="footer__item">
                <h3 class="footer__title">Tin mới nhất</h3>
                <ul class="footer__list">
                  <li class="footer__post"><i class="fas fa-caret-right"></i><a class="footer__link" href="#">{ Hiểu Đúng } Cách Bố Trí Phong Thủy Phòng Khách Chung Cư CHUẨN</a></li>
                  <li class="footer__post"><i class="fas fa-caret-right"></i><a class="footer__link" href="#">Những Điều Cần Biết Về Phong Thủy Nhà Chung Cư Theo Tuổi</a></li>
                  <li class="footer__post"><i class="fas fa-caret-right"></i><a class="footer__link" href="#">Bật Mí 9 Cách Hóa Giải Lỗi Phong Thủy Chung Cư</a></li>
                  <li class="footer__post"><i class="fas fa-caret-right"></i><a class="footer__link" href="#">Những Kinh Nghiệm Phong Thủy Chung Cư Bạn Cần Biết</a></li>
                  <li class="footer__post"><i class="fas fa-caret-right"></i><a class="footer__link" href="#">Hướng Dẫn Cách Hóa Giải Phong Thủy Chung Cư Đơn Giản, Hiệu Quả</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="footer__item">
                <h3 class="footer__title">Thông tin liên hệ</h3>
                <ul class="footer__information">
                  <h3 class="footer__company">CÔNG TY CP KIẾN TRÚC AN CƯỜNG</h3>
                  <li><i class="fas fa-map-marker-alt"></i>Tầng 6, 303 Vũ Tông Phan, P. Khương Đình, Q. Thanh Xuân, TP. Hà Nội</li>
                  <li><i class="fas fa-mobile"></i>0906 213 688 / 0908 988 869</li>
                  <li><i class="fas fa-envelope"></i> Tuvan.kientrucancuong@gmail.com</li>
                  <li><i class="fas fa-globe"></i> https://kientrucancuong.vn</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="footer__item">
                <h3 class="footer__title">Liên hệ</h3>
                <div class="footer__contact">
                  <p>Để lại thông tin, lời nhắn cho chúng tôi để được hỗ trợ, tư vấn kịp thời.</p>
                  <form>
                    <div class="form-group">
                      <input class="form-control" type="text" aria-describedby="emailHelp" placeholder="Họ và tên">
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="email" aria-describedby="emailHelp" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="tel" placeholder="Số điện thoại">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" rows="3">   </textarea>
                    </div>
                    <button class="btn btn-primary" type="submit">Gửi đi</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <p>Copyright © 2020 KIENTRUCANCUONG.VN. All rights reserved </p>
            </div>
            <div class="col-sm-4">
              <ul class="copyright__social">
                <li class="copyright__social-item"><a class="copyright__social-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="copyright__social-item"><a class="copyright__social-link" href="#"><i class="fab fa-google"></i></a></li>
                <li class="copyright__social-item"><a class="copyright__social-link" href="#"><i class="fas fa-envelope"></i></a></li>
                <li class="copyright__social-item"><a class="copyright__social-link" href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer-->
      <!-- Back to Top-->
      <div id="ts-back-to-top-wrap"><a class="smoothscroll-up" id="ts-back-to-top" href="#wrap"><i class="fa fa-arrow-up"></i></a></div>
    </div>
    <!-- Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- jquery.elevateZoom-3.0.8.min.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/3.0.8/jquery.elevatezoom.js" integrity="sha512-ZewoOcnKwYlbLtvwOHyviu/wr3HeGa53p2HEwZBdCscAsQVnwbZZzLfaE2aDVmAJ7lzjujxKL2SgdP8uj69q7Q==" crossorigin="anonymous"></script>
    <!-- Main Js-->
    <script src="js/main.js"></script>
  </body>
</html>