<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/layout/logo.png">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;display=swap" rel="stylesheet">
    <!-- Owl Carousel CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Main CSS-->
    <link href="./css/main.css" rel="stylesheet">
  </head>
  <body class="ts-back-to-top-mobile">
    <div class="wrapper" id="wrap">
      <!-- Start Header-->
      <div class="header">
        <div class="header__info">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="header__info-box">
                  <p class="header__info-email"><span><i class="fa fa-envelope"></i>Tuvan.kientrucancuong@gmail.com</span></p>
                  <p class="header__info-phone"><span> <i class="fa fa-phone"></i><a href="#">0906 213 688</a></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__menu">
          <div class="container">
            <div class="header__menu-box">
              <ul class="header__menu-main header__menu-left">
                <li class="header__menu-item"><a class="header__menu-link" href="products.html" title="title">thiết kế kiến trúc<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nhà ống</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế biệt thự hiện đại</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế biệt thự cổ điển - tân cổ điển</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế văn phòng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế khách sạn</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nhà hàng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế quy hoạch - resort</a></li>
                  </ul>
                </li>
                <li class="header__menu-item"><a class="header__menu-link" href="#" title="title">thiết kế nội thất<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất nhà ống</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất chung cư</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">thiết kế nội thất biệt thự</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế ội thất văn phòng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất khách sạn</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất nhà hàng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất quán cafe    </a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất quán karaoke</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất showroom  </a></li>
                  </ul>
                </li>
                <li class="header__menu-item"><a class="header__menu-link" href="#" title="title">thi công<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thi công nội thất biệt thự</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thi công nội thất chung cư</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">xây nhà trọn gói</a></li>
                    <li class="sub-menu__item"></li>
                  </ul>
                </li>
              </ul><a class="header__logo" href="#" title="title"><img src="images/layout/logo.png" alt="logo"></a><a class="header__menu-bar-button" href="#"><i class="fas fa-bars"></i></a>
              <div class="header__menu-right-box">
                <ul class="header__menu-main header__menu-right d-flex">
                  <li class="header__menu-item"><a class="header__menu-link" href="#" title="title">dịch vụ<i class="fas fa-sort-down"></i></a>
                    <ul class="sub-menu">
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">xây nhà trọn gói</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">thiết kế kiến trúc và nội thất</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">thi công - sản xuất đồ gỗ</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">thiết kế quy hoạch - resort</a></li>
                    </ul>
                  </li>
                  <li class="header__menu-item"><a class="header__menu-link" href="posts.html" title="title">kiến thức nhà đẹp</a></li>
                  <li class="header__menu-item"><a class="header__menu-link" href="#" title="title">về an cường<i class="fas fa-sort-down"></i></a>
                    <ul class="sub-menu">
                      <li class="sub-menu__item"><a class="sub-menu__link" href="about.html">tổng quan về an cường</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">các hoạt động của an cường</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">khách hàng nói về an cường</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="contact.html">liên hệ</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="header__menu-search"> 
                  <form class="search-form" role="search" method="get" action="">
                    <input class="search-field" type="search" placeholder="Tìm công trình..." value="" name="s">
                    <button class="btn-search" type="submit"><i class="fa fa-search"></i></button>
                    <input type="hidden" name="post_type" value="product">
                  </form>
                </div>
              </div>
              <ul class="header__menu-mobile">
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="products.html" title="title">thiết kế kiến trúc<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nhà ống</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế biệt thự hiện đại</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế biệt thự cổ điển - tân cổ điển</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế văn phòng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế khách sạn</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nhà hàng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế quy hoạch - resort</a></li>
                  </ul>
                </li>
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="#" title="title">thiết kế nội thất<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất nhà ống</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất chung cư</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất biệt thự</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế ội thất văn phòng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất khách sạn</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất nhà hàng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất quán cafe    </a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất quán karaoke</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất showroom  </a></li>
                  </ul>
                </li>
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="#" title="title">thi công<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu_item"><a class="sub-menu__link" href="products.html">thi công nội thất biệt thự</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thi công nội thất chung cư</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">xây nhà trọn gói</a></li>
                    <li class="sub-menu__item"></li>
                  </ul>
                </li>
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="#" title="title">dịch vụ<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">xây nhà trọn gói</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">thiết kế kiến trúc và nội thất</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">thi công - sản xuất đồ gỗ</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">thiết kế quy hoạch - resort</a></li>
                  </ul>
                </li>
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="posts.html" title="title">kiến thức nhà đẹp</a></li>
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="#" title="title">về an cường<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="about.html">tổng quan về an cường</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">các hoạt động của an cường</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">khách hàng nói về an cường</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="contact.html">liên hệ</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Header-->
      <!-- Start Customer-->
      <div class="slider owl-carousel owl-theme">
        <div class="slider__item"><img src="images/home/banner-1.jpg" alt="slider-img" title="#caption1">
          <div class="slider__item-text">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, voluptatum.</p>
          </div>
        </div>
        <div class="slider__item"><img src="images/home/banner-2.jpg" alt="slider-img" title="#caption2">
          <div class="slider__item-text">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, voluptatum.</p>
          </div>
        </div>
        <div class="slider__item"><img src="images/home/banner-3.jpg" alt="slider-img" title="#caption3">
          <div class="slider__item-text">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, voluptatum.</p>
          </div>
        </div>
        <div class="slider__item"><img src="images/home/banner-4.jpg" alt="slider-img" title="#caption4">
          <div class="slider__item-text">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, voluptatum.</p>
          </div>
        </div>
        <div class="slider__item"><img src="images/home/banner-5.jpg" alt="slider-img" title="#caption5">
          <div class="slider__item-text">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, voluptatum.</p>
          </div>
        </div>
      </div>
      <!-- End Customer-->
      <!-- Start Customer-->
      <div class="services section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="services__title title">Dịch vụ & sản phẩm của chúng tôi dành cho ai?</h2>
            </div>
            <div class="col-sm-3">
              <div class="services__item">
                <div class="services__item-img"><img class="img-fluid" src="images/home/icon-1.png" alt="service"></div>
                <div class="services__item-content">
                  <p>Những người có nhu cầu về thiết kế thi công nội thất các căn hộ chung cư.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="services__item">
                <div class="services__item-img"><img class="img-fluid" src="images/home/icon-2.png" alt="service"></div>
                <div class="services__item-content">
                  <p>Khách hàng có một mảnh đất hoặc một căn biệt thự cần thiết kế kiến trúc, xây dựng và hoàn thiện.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="services__item">
                <div class="services__item-img"><img class="img-fluid" src="images/home/icon-3.png" alt="service"></div>
                <div class="services__item-content">
                  <p>Chủ nhà hàng, showroom, quán cafe muốn tạo cho mình một không gian kinh doanh khác biệt và độc đáo.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="services__item">
                <div class="services__item-img"><img class="img-fluid" src="images/home/icon-4.png" alt="service"></div>
                <div class="services__item-content">
                  <p>Các khách hàng muốn đặt hàng các sản phẩm nội thất thông minh cho tổ ấm của mình.</p>
                </div>
              </div>
            </div>
            <div class="col-12">
              <h2 class="services__title title">Tại sao bạn nên chọn chúng tôi ???     </h2>
            </div>
            <div class="col-sm-3">
              <div class="services__item">
                <div class="services__item-img"><img class="img-fluid" src="images/home/icon-5.png" alt="service"></div>
                <div class="services__item-content">
                  <p>Đội ngũ KTS kinh nghiệm giàu kinh nghiệm trong tối ưu diện tích, thiết kế không gian từ các căn hộ chung cư đến biệt thự, các nhà hàng, showroom.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="services__item">
                <div class="services__item-img"><img class="img-fluid" src="images/home/icon-6.png" alt="service"></div>
                <div class="services__item-content">
                  <p>Với hơn 10 năm kinh nghiệm quản lý chất lượng tại các dự án, chúng tôi luôn áp dụng những công nghệ mới nhất, tiêu chuẩn kỹ thuật cao cho các công trình.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="services__item">
                <div class="services__item-img"><img class="img-fluid" src="images/home/icon-7.png" alt="service"></div>
                <div class="services__item-content">
                  <p>Là nhà phát triển nội thất thông minh hàng đầu tại Việt Nam. Tất cả các sản phẩm đều do An Cường nghiên cứu, thiết kế từ gỗ đến cơ khí.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="services__item">
                <div class="services__item-img"><img class="img-fluid" src="images/home/icon-8.png" alt="service"></div>
                <div class="services__item-content">
                  <p>Quý khách sẽ được tư vấn thiết kế thi công hoàn toàn miễn phí. Được giảm trừ hoặc hoàn tiền toàn bộ chi phí thiết kế nếu ký hợp đồng thi công.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Customer-->
      <!-- Start Customer-->
      <div class="products section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="products__section-box">
                <h2 class="products__section-title title"><a class="products__section-link" href="#" title="title">Thiết kế biệt thự hiện đại</a></h2>
                <div class="row">
                        <div class="col-sm-3">
                          <div class="products__item">
                            <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/mau-biet-thu-1-tang-4-phong-ngu-sieu-dep-1.jpg" alt="mau-biet-thu-1-tang-4-phong-ngu-sieu-dep"></a></div>
                            <div class="products__item-info">
                              <h4 class="products__item-title"><a href="#" title="title">Mẫu thiết kế biệt thự 2 tầng hiện đại mặt tiền 7m tuyệt đẹp</a></h4>
                              <ul class="products__item-content">
                                <li><i class="fas fa-barcode"></i>Mã số CT: BTHD-2890
                                </li>
                                <li><i class="fas fa-male"></i>Chủ đầu tư: Ông Phí Hữu Kiên
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="products__item">
                            <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/mau-biet-thu-chu-l-2-tang-dep-1.jpg" alt="mau-biet-thu-chu-l-2-tang-dep"></a></div>
                            <div class="products__item-info">
                              <h4 class="products__item-title"><a href="#" title="title">Thiết kế biệt thự 3 tầng mặt tiền 8m hiện đại đẹp</a></h4>
                              <ul class="products__item-content">
                                <li><i class="fas fa-barcode"></i>Mã số CT: BTHD-2268
                                </li>
                                <li><i class="fas fa-male"></i>Chủ đầu tư: Ông Vũ Hữu Bằng
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="products__item">
                            <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/mau-biet-thu-hien-dai-3-tang-mat-tien-8m-tuyet-dep-1.jpg" alt="mau-biet-thu-hien-dai-3-tang-mat-tien-8m-tuyet-dep"></a></div>
                            <div class="products__item-info">
                              <h4 class="products__item-title"><a href="#" title="title">Thiết kế biệt thự 3 tầng đẹp hiện đại</a></h4>
                              <ul class="products__item-content">
                                <li><i class="fas fa-barcode"></i>Mã số CT: BTHD-2768
                                </li>
                                <li><i class="fas fa-male"></i>Chủ đầu tư: Ông Mạc Văn Phong
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="products__item">
                            <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/mau-thiet-ke-biet-thu-2-tang-hien-dai-mat-tien-7m-dep-2.jpg" alt="mau-thiet-ke-biet-thu-2-tang-hien-dai-mat-tien-7m-dep"></a></div>
                            <div class="products__item-info">
                              <h4 class="products__item-title"><a href="#" title="title">Thiết kế biệt thự hiện đại 2 tầng hiện đại mặt tiền 9m mái bằng đẹp</a></h4>
                              <ul class="products__item-content">
                                <li><i class="fas fa-barcode"></i>Mã số CT: BTHD-2875
                                </li>
                                <li><i class="fas fa-male"></i>Chủ đầu tư: Bà Nguyễn Thanh Thủy
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                </div>
              </div>
              <div class="products__section-box">
                <h2 class="products__section-title title"><a class="products__section-link" href="#" title="title">Thiết kế Biệt thự cổ điển - Tân cổ điển</a></h2>
                <div class="row">
                        <div class="col-sm-3">
                          <div class="products__item">
                            <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/Biet-thu-3-tang-tan-co-dien-kieu-phap-sang-trong-2.jpg" alt="Biet-thu-3-tang-tan-co-dien-kieu-phap-sang-trong"></a></div>
                            <div class="products__item-info">
                              <h4 class="products__item-title"><a href="#" title="title">Biệt thự 3 tầng tân cổ điển kiểu Pháp sang trọng</a></h4>
                              <ul class="products__item-content">
                                <li><i class="fas fa-barcode"></i>Mã số CT: BTTCD-2388
                                </li>
                                <li><i class="fas fa-male"></i>Chủ đầu tư: Ông Vũ Văn Đăng
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="products__item">
                            <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/thiet-ke-biet-thu-2-tang-tan-co-dien-kieu-phap-sang-trong-2.jpg" alt="mau-biet-thu-2-tang-tan-co-dien-chau-au-mat-tien-9m-tuyet-dep"></a></div>
                            <div class="products__item-info">
                              <h4 class="products__item-title"><a href="#" title="title">Mẫu biệt thự 2 tầng tân cổ điển châu âu mặt tiền 9m tuyệt đẹp</a></h4>
                              <ul class="products__item-content">
                                <li><i class="fas fa-barcode"></i>Mã số CT: BTTCD-2078
                                </li>
                                <li><i class="fas fa-male"></i>Chủ đầu tư: Bà Nguyễn Thị Thanh Tâm
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="products__item">
                            <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/thiet-ke-biet-thu-2-tang-tan-co-dien-kieu-phap-sang-trong-2.jpg" alt="thiet-ke-biet-thu-2-tang-tan-co-dien-kieu-phap-sang-trong"></a></div>
                            <div class="products__item-info">
                              <h4 class="products__item-title"><a href="#" title="title">Thiết kế biệt thự 2 tầng tân cổ điển kiểu Pháp nhẹ nhàng sang trọng</a></h4>
                              <ul class="products__item-content">
                                <li><i class="fas fa-barcode"></i>Mã số CT: BTHD-2418
                                </li>
                                <li><i class="fas fa-male"></i>Chủ đầu tư: Ông Nguyễn Duy Thỉnh
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="products__item">
                            <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/mau-biet-thu-1-tang-tan-co-dien-2.jpg" alt="mau-biet-thu-1-tang-tan-co-dien"></a></div>
                            <div class="products__item-info">
                              <h4 class="products__item-title"><a href="#" title="title">Mẫu biệt thự 1 tầng tân cổ điển tuyệt đẹp</a></h4>
                              <ul class="products__item-content">
                                <li><i class="fas fa-barcode"></i>Mã số CT: BTHD-2358
                                </li>
                                <li><i class="fas fa-male"></i>Chủ đầu tư: Ông Phạm Đình Thắng
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                </div>
              </div>
              <div class="products__section-box">
                <h2 class="products__section-title title"><a class="products__section-link" href="#" title="title">Thiết kế Văn phòng</a></h2>
                <div class="row">
                        <div class="col-sm-3">
                          <div class="products__item">
                            <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/kien-truc-van-phong-dep-2.jpg" alt="kien-truc-van-phong-dep"></a></div>
                            <div class="products__item-info">
                              <h4 class="products__item-title"><a href="#" title="title">Thiết kế chung cư mini cho thuê sang trọng</a></h4>
                              <ul class="products__item-content">
                                <li><i class="fas fa-barcode"></i>Mã số CT: NTCC-2027
                                </li>
                                <li><i class="fas fa-male"></i>Chủ đầu tư: Bà Phạm Thị Đãi
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="products__item">
                            <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/kien-truc-van-phong-dep-2.jpg" alt="thiết-kế-chung-cư-mini-cho-thuê"></a></div>
                            <div class="products__item-info">
                              <h4 class="products__item-title"><a href="#" title="title">Kiến trúc văn phòng đẹp ngân hàng Vietcombank</a></h4>
                              <ul class="products__item-content">
                                <li><i class="fas fa-barcode"></i>Mã số CT: KTVP-1008
                                </li>
                                <li><i class="fas fa-male"></i>Chủ đầu tư: Ông Nguyễn Thanh Biên
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="products__item">
                            <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/kiến-trúc-văn-phòng-làm-việc-1.jpg" alt="kiến-trúc-văn-phòng-làm-việc"></a></div>
                            <div class="products__item-info">
                              <h4 class="products__item-title"><a href="#" title="title">Kiến trúc văn phòng làm việc</a></h4>
                              <ul class="products__item-content">
                                <li><i class="fas fa-barcode"></i>Mã số CT: KTVP-1019
                                </li>
                                <li><i class="fas fa-male"></i>Chủ đầu tư: CTY Thiết bị điện Cẩm Phả
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="products__item">
                            <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/Kien-truc-van-phong-dep-1.jpg" alt="Kien-truc-van-phong-dep"></a></div>
                            <div class="products__item-info">
                              <h4 class="products__item-title"><a href="#" title="title">Kiến trúc văn phòng đẹp</a></h4>
                              <ul class="products__item-content">
                                <li><i class="fas fa-barcode"></i>Mã số CT: KTVP-1025
                                </li>
                                <li><i class="fas fa-male"></i>Chủ đầu tư: Tập đoàn Austdoor
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                </div>
              </div>
              <div class="products__section-box">
                <h2 class="products__section-title title"><a class="products__section-link" href="#" title="title">Thiết kế khách sạn</a></h2>
                <div class="row">
                        <div class="col-sm-3">
                          <div class="products__item">
                            <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/kien-truc-khach-san-1.jpg" alt="kien-truc-khach-san"></a></div>
                            <div class="products__item-info">
                              <h4 class="products__item-title"><a href="#" title="title">Kiến trúc khách sạn Night Sea tuyệt đẹp tại Phú Quốc</a></h4>
                              <ul class="products__item-content">
                                <li><i class="fas fa-barcode"></i>Mã số CT: KTKS-1019
                                </li>
                                <li><i class="fas fa-male"></i>Chủ đầu tư: Ông Nguyễn Văn Thặng
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="products__item">
                            <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/kien-truc-co-dien-khach-san-1.jpg" alt="kien-truc-co-dien-khach-san"></a></div>
                            <div class="products__item-info">
                              <h4 class="products__item-title"><a href="#" title="title">Kiến trúc cổ điển khách sạn</a></h4>
                              <ul class="products__item-content">
                                <li><i class="fas fa-barcode"></i>Mã số CT: KTVP-1008
                                </li>
                                <li><i class="fas fa-male"></i>Chủ đầu tư: Ông Trần Văn Giang
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="products__item">
                            <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/Thiet-ke-khach-san-5-sao-Ho-Sanh-1.jpg" alt="Thiet-ke-khach-san-5-sao-Ho-Sanh"></a></div>
                            <div class="products__item-info">
                              <h4 class="products__item-title"><a href="#" title="title">Thiết kế khách sạn 5 sao Hồ Sanh</a></h4>
                              <ul class="products__item-content">
                                <li><i class="fas fa-barcode"></i>Mã số CT: KTKS-0188
                                </li>
                                <li><i class="fas fa-male"></i>Chủ đầu tư: CTY CP Hồ Sanh
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="products__item">
                            <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/Thiết-kế-khách-sạn-3-sao-12-tầng-2.jpg" alt="Thiết-kế-khách-sạn-3-sao-12-tầng"></a></div>
                            <div class="products__item-info">
                              <h4 class="products__item-title"><a href="#" title="title">Thiết kế khách sạn 3 sao 12 tân cổ điển đẹp</a></h4>
                              <ul class="products__item-content">
                                <li><i class="fas fa-barcode"></i>Mã số CT: KTKS-0178
                                </li>
                                <li><i class="fas fa-male"></i>Chủ đầu tư: Ông Nghị
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                </div>
              </div>
              <div class="products__section-box">
                <h2 class="products__section-title title"><a class="products__section-link" href="#" title="title">Thi công</a></h2>
                <div class="row">
                  <div class="col-sm-3">
                    <div class="products__item">
                      <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/thi-cong-biet-thu-400-m2-3.jpg" alt="thi-cong-biet-thu-400-m2"></a></div>
                      <div class="products__item-info">
                        <h4 class="products__item-title"><a href="#" title="title">Thi công biệt thự 400m2 hiện đại tại Bắc Giang</a></h4>
                        <ul class="products__item-content">
                          <li><i class="fas fa-barcode"></i>Mã số CT: BTHD-1119</li>
                          <li><i class="fas fa-male"></i>Chủ đầu tư: Ông Lê Xuân Tráng</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="products__item">
                      <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/anh-thi-cong-biet-thu-tan-co-dien-3-tang-4.jpg" alt="anh-thi-cong-biet-thu-tan-co-dien-3-tang"></a></div>
                      <div class="products__item-info">
                        <h4 class="products__item-title"><a href="#" title="title">Thi công trọn gói biệt thự tân cổ điển 3 tầng tại Nghệ An</a></h4>
                        <ul class="products__item-content">
                          <li><i class="fas fa-barcode"></i>Mã số CT: BTTCD-2017</li>
                          <li><i class="fas fa-male"></i>Chủ đầu tư: Anh Lương Nhật Tân</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="products__item">
                      <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/thi-cong-van-phong-cong-ty-5-tang-1.jpg" alt="thi-cong-van-phong-cong-ty-5-tang"></a></div>
                      <div class="products__item-info">
                        <h4 class="products__item-title"><a href="#" title="title">Thi công văn phòng công ty bất động sản Hoàng Gia</a></h4>
                        <ul class="products__item-content">
                          <li><i class="fas fa-barcode"></i>Mã số CT: KTVP-1048</li>
                          <li><i class="fas fa-male"></i>Chủ đầu tư: Công ty CP Hoàng Gia</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="products__item">
                      <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/thi-cong-biet-thu-lau-dai-kieu-phap-2-tang-2.jpg" alt="thi-cong-biet-thu-lau-dai-kieu-phap-2-tang"></a></div>
                      <div class="products__item-info">
                        <h4 class="products__item-title"><a href="#" title="title">Thi công biệt thự cao cấp tại Hà Tĩnh</a></h4>
                        <ul class="products__item-content">
                          <li><i class="fas fa-barcode"></i>Mã số CT: BTLD-1068</li>
                          <li><i class="fas fa-male"></i>Chủ đầu tư: Ông Nguyễn Bảo Huy</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="products__item">
                      <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/thi-cong-nha-pho-tron-goi-3.jpg" alt="thi-cong-nha-pho-tron-goi"></a></div>
                      <div class="products__item-info">
                        <h4 class="products__item-title"><a href="#" title="title">Thi công nhà phố tân cổ điển 3 tầng tại Bắc Ninh</a></h4>
                        <ul class="products__item-content">
                          <li><i class="fas fa-barcode"></i>Mã số CT: OKP-0319</li>
                          <li><i class="fas fa-male"></i>Chủ đầu tư: Anh Hoàng Văn Phúc</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="products__item">
                      <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/Thi-công-mẫu-biệt-thự-lâu-đài-kiểu-Pháp-2.jpg" alt="Thi-công-mẫu-biệt-thự-lâu-đài-kiểu-Pháp"></a></div>
                      <div class="products__item-info">
                        <h4 class="products__item-title"><a href="#" title="title">Thi công biệt thự lâu đài kiểu Pháp trọn gói tại Thanh Trì</a></h4>
                        <ul class="products__item-content">
                          <li><i class="fas fa-barcode"></i>Mã số CT: BTLD-1058</li>
                          <li><i class="fas fa-male"></i>Chủ đầu tư: Nguyễn Văn Diễn</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="products__item">
                      <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/thi-cong-biet-thu-co-dien-3-tang-tai-nam-dinh-3.jpg" alt="thi-cong-biet-thu-co-dien-3-tang-tai-nam-dinh"></a></div>
                      <div class="products__item-info">
                        <h4 class="products__item-title"><a href="#" title="title">Thi công biệt thự 3 cổ điển kiểu Pháp tại Nam Định</a></h4>
                        <ul class="products__item-content">
                          <li><i class="fas fa-barcode"></i>Mã số CT: BTLD-1058</li>
                          <li><i class="fas fa-male"></i>Chủ đầu tư: Nguyễn Văn Diễn</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="products__item">
                      <div class="products__item-img"><a class="products__item-link" href="#" title="title"><img src="images/home/Thi-cong-biet-thu-lau-dai-2-tang-kieu-phap-1.jpg" alt="Thi-cong-biet-thu-lau-dai-2-tang-kieu-phap"></a></div>
                      <div class="products__item-info">
                        <h4 class="products__item-title"><a href="#" title="title">Thiết kế thi công trọn gói biệt thự Lâu đài kiểu Pháp 2 tầng tại Long An</a></h4>
                        <ul class="products__item-content">
                          <li><i class="fas fa-barcode"></i>Mã số CT: BTLD-1058</li>
                          <li><i class="fas fa-male"></i>Chủ đầu tư: Ông Nguyễn Tấn Tài</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Customer-->
      <!-- Start Customer-->
      <div class="customer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="customer__title title">khách hàng nói về an cường</h2>
              <p class="customer__content text-center mb-3">Những công trình do Kiến Trúc An Cường tạo ra mang lại sự hài lòng của khách hàng và đó là món quà quý đối với chúng tôi. Những lời nhận xét của khách hàng là động lực để chúng tôi nâng cao chất lượng đội ngũ và làm hài lòng khách hàng hơn nữa!</p>
              <div class="customer__box owl-carousel owl-theme">
                <div class="customer__item">
                  <div class="customer__item-img"><img src="images/home/Mau-biet-thu-vuon-1-tang-dep-1.jpg" alt="Mau-biet-thu-vuon-1-tang-dep"></div>
                  <div class="customer__item-info">
                    <p class="customer__item-content">Tôi rất hài lòng với thiết kế căn biệt thự của An Cường. Thiết kế đẹp, thi công nhanh, đảm bảo chất lượng và thái độ làm việc của An Cường khiến tôi rất thỏa mãn.</p><i class="fas fa-quote-right"></i>
                    <p class="customer__item-name text-center"><b>Ông Đặng Văn Nam</b></p>
                    <p class="customer__item-address text-center">Hưng Yên</p>
                  </div>
                </div>
                <div class="customer__item">
                  <div class="customer__item-img"><img src="images/home/thiet-ke-chung-cu-phong-cach-nhat-ban-6.jpg" alt="thiet-ke-chung-cu-phong-cach-nhat-ban"></div>
                  <div class="customer__item-info">
                    <p class="customer__item-content">Mọi thứ ở đây đều rất tốt. Từ cách làm việc cho đến sản phẩm. Gia đình tôi đã có 1 không gian sống hoàn toàn mới chính là nhờ An Cường. Tôi rất hài lòng về sản phẩm và phong cách người phục vụ.</p><i class="fas fa-quote-right"></i>
                    <p class="customer__item-name text-center"><b>Ông Lê Tuấn Anh </b></p>
                    <p class="customer__item-address text-center">Nam Định</p>
                  </div>
                </div>
                <div class="customer__item">
                  <div class="customer__item-img"><img src="images/home/thiet-ke-chung-cu-phong-cach-nhat-ban-2.jpg" alt="thiet-ke-chung-cu-phong-cach-nhat-ban"></div>
                  <div class="customer__item-info">
                    <p class="customer__item-content">Dịch vụ rất hoàn hảo, tủ bếp gỗ chất lượng, màu gỗ đẹp, thi công nhanh chóng, mọi thứ đều hoàn hảo. Mình rất thích phong cách làm việc của Kiến Trúc An Cường.</p><i class="fas fa-quote-right"></i>
                    <p class="customer__item-name text-center"><b>Chị Hoàng Thùy Linh </b></p>
                    <p class="customer__item-address text-center">Bắc Giang</p>
                  </div>
                </div>
                <div class="customer__item">
                  <div class="customer__item-img"><img src="images/home/Biệt-thự-nhà-vườn-1-tầng-hiện-đại-đẹp-3.jpg" alt="Biệt-thự-nhà-vườn-1-tầng-hiện-đại-đẹp"></div>
                  <div class="customer__item-info">
                    <p class="customer__item-content">Các bạn đã thể hiện đúng tinh thần của bản thiết kế. Từ đường nét, cách phối màu cho sản phẩm khiến tôi rất hài lòng. Cảm ơn các bạn!</p><i class="fas fa-quote-right"></i>
                    <p class="customer__item-name text-center"><b>Ông Hồ Quang Tám </b></p>
                    <p class="customer__item-address text-center">Hải Dương</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Customer-->
      <!-- Start Customer-->
      <div class="partner">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="partner__title title">AN CƯỜNG HÂN HẠNH ĐỒNG HÀNH CÙNG ĐỐI TÁC</h2>
              <div class="partner__box owl-carousel owl-theme">
                <div class="partner__item"><img src="images/home/dt1.jpg" alt="đối tác"></div>
                <div class="partner__item"><img src="images/home/dt2.png" alt="đối tác"></div>
                <div class="partner__item"><img src="images/home/dt3.jpg" alt="đối tác"></div>
                <div class="partner__item"><img src="images/home/dt4.jpg" alt="đối tác"></div>
                <div class="partner__item"><img src="images/home/dt5.png" alt="đối tác"></div>
                <div class="partner__item"><img src="images/home/dt6.jpg" alt="đối tác"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Customer-->
      <!-- Start Footer-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <div class="footer__item"><a class="footer__logo mb-3"><img src="images/layout/logo.png" alt="logo"></a>
                <h3 class="footer__company">CÔNG TY CP KIẾN TRÚC AN CƯỜNG</h3><a class="footer__link mb-3" href="#"><i class="fas fa-arrow-circle-right"></i>Giới thiệu về chúng tôi</a>
                <div class="footer__fanpage"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKientrucAncuong%2F&tabs=timeline&width=240&height=210&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=168015681053039" width="240" height="210" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="footer__item">
                <h3 class="footer__title">Tin mới nhất</h3>
                <ul class="footer__list">
                  <li class="footer__post"><i class="fas fa-caret-right"></i><a class="footer__link" href="#">{ Hiểu Đúng } Cách Bố Trí Phong Thủy Phòng Khách Chung Cư CHUẨN</a></li>
                  <li class="footer__post"><i class="fas fa-caret-right"></i><a class="footer__link" href="#">Những Điều Cần Biết Về Phong Thủy Nhà Chung Cư Theo Tuổi</a></li>
                  <li class="footer__post"><i class="fas fa-caret-right"></i><a class="footer__link" href="#">Bật Mí 9 Cách Hóa Giải Lỗi Phong Thủy Chung Cư</a></li>
                  <li class="footer__post"><i class="fas fa-caret-right"></i><a class="footer__link" href="#">Những Kinh Nghiệm Phong Thủy Chung Cư Bạn Cần Biết</a></li>
                  <li class="footer__post"><i class="fas fa-caret-right"></i><a class="footer__link" href="#">Hướng Dẫn Cách Hóa Giải Phong Thủy Chung Cư Đơn Giản, Hiệu Quả</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="footer__item">
                <h3 class="footer__title">Thông tin liên hệ</h3>
                <ul class="footer__information">
                  <h3 class="footer__company">CÔNG TY CP KIẾN TRÚC AN CƯỜNG</h3>
                  <li><i class="fas fa-map-marker-alt"></i>Tầng 6, 303 Vũ Tông Phan, P. Khương Đình, Q. Thanh Xuân, TP. Hà Nội</li>
                  <li><i class="fas fa-mobile"></i>0906 213 688 / 0908 988 869</li>
                  <li><i class="fas fa-envelope"></i> Tuvan.kientrucancuong@gmail.com</li>
                  <li><i class="fas fa-globe"></i> https://kientrucancuong.vn</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="footer__item">
                <h3 class="footer__title">Liên hệ</h3>
                <div class="footer__contact">
                  <p>Để lại thông tin, lời nhắn cho chúng tôi để được hỗ trợ, tư vấn kịp thời.</p>
                  <form>
                    <div class="form-group">
                      <input class="form-control" type="text" aria-describedby="emailHelp" placeholder="Họ và tên">
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="email" aria-describedby="emailHelp" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="tel" placeholder="Số điện thoại">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" rows="3">   </textarea>
                    </div>
                    <button class="btn btn-primary" type="submit">Gửi đi</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <p>Copyright © 2020 KIENTRUCANCUONG.VN. All rights reserved </p>
            </div>
            <div class="col-sm-4">
              <ul class="copyright__social">
                <li class="copyright__social-item"><a class="copyright__social-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="copyright__social-item"><a class="copyright__social-link" href="#"><i class="fab fa-google"></i></a></li>
                <li class="copyright__social-item"><a class="copyright__social-link" href="#"><i class="fas fa-envelope"></i></a></li>
                <li class="copyright__social-item"><a class="copyright__social-link" href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer-->
      <!-- Back to Top-->
      <div id="ts-back-to-top-wrap"><a class="smoothscroll-up" id="ts-back-to-top" href="#wrap"><i class="fa fa-arrow-up"></i></a></div>
    </div>
    <!-- Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- jquery.elevateZoom-3.0.8.min.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/3.0.8/jquery.elevatezoom.js" integrity="sha512-ZewoOcnKwYlbLtvwOHyviu/wr3HeGa53p2HEwZBdCscAsQVnwbZZzLfaE2aDVmAJ7lzjujxKL2SgdP8uj69q7Q==" crossorigin="anonymous"></script>
    <!-- Main Js-->
    <script src="js/main.js"></script>
  </body>
</html>