<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/layout/logo.png">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;display=swap" rel="stylesheet">
    <!-- Owl Carousel CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Main CSS-->
    <link href="./css/main.css" rel="stylesheet">
  </head>
  <body class="ts-back-to-top-mobile">
    <div class="wrapper" id="wrap">
      <!-- Start Header-->
      <div class="header">
        <div class="header__info">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="header__info-box">
                  <p class="header__info-email"><span><i class="fa fa-envelope"></i>Tuvan.kientrucancuong@gmail.com</span></p>
                  <p class="header__info-phone"><span> <i class="fa fa-phone"></i><a href="#">0906 213 688</a></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__menu">
          <div class="container">
            <div class="header__menu-box">
              <ul class="header__menu-main header__menu-left">
                <li class="header__menu-item"><a class="header__menu-link" href="products.html" title="title">thiết kế kiến trúc<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nhà ống</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế biệt thự hiện đại</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế biệt thự cổ điển - tân cổ điển</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế văn phòng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế khách sạn</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nhà hàng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế quy hoạch - resort</a></li>
                  </ul>
                </li>
                <li class="header__menu-item"><a class="header__menu-link" href="#" title="title">thiết kế nội thất<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất nhà ống</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất chung cư</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">thiết kế nội thất biệt thự</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế ội thất văn phòng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất khách sạn</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất nhà hàng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất quán cafe    </a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất quán karaoke</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất showroom  </a></li>
                  </ul>
                </li>
                <li class="header__menu-item"><a class="header__menu-link" href="#" title="title">thi công<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thi công nội thất biệt thự</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thi công nội thất chung cư</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">xây nhà trọn gói</a></li>
                    <li class="sub-menu__item"></li>
                  </ul>
                </li>
              </ul><a class="header__logo" href="#" title="title"><img src="images/layout/logo.png" alt="logo"></a><a class="header__menu-bar-button" href="#"><i class="fas fa-bars"></i></a>
              <div class="header__menu-right-box">
                <ul class="header__menu-main header__menu-right d-flex">
                  <li class="header__menu-item"><a class="header__menu-link" href="#" title="title">dịch vụ<i class="fas fa-sort-down"></i></a>
                    <ul class="sub-menu">
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">xây nhà trọn gói</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">thiết kế kiến trúc và nội thất</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">thi công - sản xuất đồ gỗ</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">thiết kế quy hoạch - resort</a></li>
                    </ul>
                  </li>
                  <li class="header__menu-item"><a class="header__menu-link" href="posts.html" title="title">kiến thức nhà đẹp</a></li>
                  <li class="header__menu-item"><a class="header__menu-link" href="#" title="title">về an cường<i class="fas fa-sort-down"></i></a>
                    <ul class="sub-menu">
                      <li class="sub-menu__item"><a class="sub-menu__link" href="about.html">tổng quan về an cường</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">các hoạt động của an cường</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">khách hàng nói về an cường</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="contact.html">liên hệ</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="header__menu-search"> 
                  <form class="search-form" role="search" method="get" action="">
                    <input class="search-field" type="search" placeholder="Tìm công trình..." value="" name="s">
                    <button class="btn-search" type="submit"><i class="fa fa-search"></i></button>
                    <input type="hidden" name="post_type" value="product">
                  </form>
                </div>
              </div>
              <ul class="header__menu-mobile">
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="products.html" title="title">thiết kế kiến trúc<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nhà ống</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế biệt thự hiện đại</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế biệt thự cổ điển - tân cổ điển</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế văn phòng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế khách sạn</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nhà hàng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế quy hoạch - resort</a></li>
                  </ul>
                </li>
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="#" title="title">thiết kế nội thất<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất nhà ống</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất chung cư</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất biệt thự</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế ội thất văn phòng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất khách sạn</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất nhà hàng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất quán cafe    </a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất quán karaoke</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất showroom  </a></li>
                  </ul>
                </li>
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="#" title="title">thi công<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu_item"><a class="sub-menu__link" href="products.html">thi công nội thất biệt thự</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thi công nội thất chung cư</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">xây nhà trọn gói</a></li>
                    <li class="sub-menu__item"></li>
                  </ul>
                </li>
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="#" title="title">dịch vụ<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">xây nhà trọn gói</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">thiết kế kiến trúc và nội thất</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">thi công - sản xuất đồ gỗ</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">thiết kế quy hoạch - resort</a></li>
                  </ul>
                </li>
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="posts.html" title="title">kiến thức nhà đẹp</a></li>
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="#" title="title">về an cường<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="about.html">tổng quan về an cường</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">các hoạt động của an cường</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">khách hàng nói về an cường</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="contact.html">liên hệ</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Header-->
      <!-- Start Post Detail-->
      <div class="post">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-9">
              <div class="post__body"><a class="post__cate" href="#">Kiến thức nhà đẹp</a>
                <h1 class="post__title">Những Lưu Ý Khi Xem Phong Thuỷ Nhà Ở Chung Cư Bạn Cần Phải Biết</h1>
                <div class="divider"></div>
                <div class="post__content">
                  <p>
                     Căn hộ chung cư là hình thức nhà ở rất phổ biến và được nhiều gia đình trẻ ưa chuộng hiện nay. <a href="#"><b>Xem phong thuỷ nhà ở chung cư</b></a> vẫn tuân theo những nguyên tắc cơ bản của nhà truyền thống nhưng có sự khác biệt và cần điều chỉnh linh hoạt.</p>
                  <h2><b>Xem thế nhà chung cư</b></h2>
                  <p>Khi <b>xem phong thuỷ nhà ở chung cư,</b> chúng ta nên xem chung cư như một ngôi nhà lớn và có nhiều phòng, nhiều tầng. Ngôi nhà ấy cũng cần phải có được các thuận lợi về phong thủy như hướng tốt, đón gió mát, tránh nắng gắt, có khoảng lùi với đường giao thông bên ngoài để giảm xung sát bên ngoài xâm nhập vào không gian căn hộ.</p><img src="images/post-detail/thiet-ke-noi-that-chung-cu-4 (2).jpg" alt="thiet-ke-noi-that-chung-cu">
                  <p>Bên cạnh đó, chung cư cần có khoảng minh đường rộng, thông thoáng phía trước, tốt nhất nên là một khu vực cây xanh, có công viên nhỏ làm chỗ vui chơi, nghỉ ngơi cho cư dân. Một chung cư có phong thủy tốt nên có khoảng cách hài hòa giữa các khối nhà với nhau, cần tránh hình thành những vùng, khe hẹp tạo gió hút vì nhà cao tầng làm quá gần nhau.</p>
                  <h2> <b>Chọn hướng nhà chung cư</b></h2>
                  <p>Hướng của chung cư được xác định là hướng thẳng góc với mặt cửa ra vào chính của chung cư, các lối giao tiếp khác được coi là hướng phụ. Những căn chung cư có mặt dài quay về hướng nam hoặc lân cận nam sẽ đón được gió mát và ánh sáng ổn định. Các cạnh ngắn (đầu hồi) quay về hướng xấu sẽ giúp giảm thiểu những căn hộ bên trong không bị ảnh hưởng nắng tây và gió nóng.</p><img src="images/post-detail/thiet-ke-noi-that-chung-cu-5.jpg" alt="thiet-ke-noi-that-chung-cu-5">
                  <p>Nếu bạn sinh sống trong những căn chung cư bị phơi mặt dài ra hướng đông tây, cần có giải pháp che nắng như tạo hành lang hay lam che nắng. Khi các dãy chung cư nằm kề nhau thì cần chú ý đến độ lệch của các khối nhà để không cản gió và che khuất tầm nhìn. Căn hộ tốt là những căn hộ có cửa sổ các phòng quay mặt ra hướng tốt, có điều kiện sinh môi hợp gia chủ. </p>
                  <h2><b>Chọn theo nhân khẩu trạch mệnh</b></h2>
                  <p>Khi chọn mua căn hộ chung cư, các yếu tố mà bạn cần quan tâm là sự thông thoáng, tầm nhìn, tiện ích… sau đó tùy theo số lượng người trong gia đình mà phân bổ phòng ốc hợp với đặc tính và mệnh trạch phù hợp với các thành viên. </p><img src="images/post-detail/thiet-ke-noi-that-chung-cu-6.jpg" alt="thiet-ke-noi-that-chung-cu">
                  <p>Thông thường, diện tích căn hộ chung cư không đủ rộng rãi để làm nhiều phòng riêng như nhà phố, vi vậy mỗi căn hộ cần tận dụng tối đa các diện tích chung như phòng khách, bếp và có thể kết hợp thành không gian ăn, sinh hoạt chung… </p>
                  <h2><b>Tránh khiếm khuyết</b></h2>
                  <p>Tránh cửa chính của căn hộ nằm cuối hành lang hoặc miệng cầu thang đổ vào sẽ thường bị gió lùa mạnh. Ngoài ra, các căn hộ ở tầng thấp mà kế trục đường giao thông sẽ bị ồn ào và ảnh hưởng. Bạn cũng nên tránh lựa chọn cửa chính của hai căn hộ gần và trực diện nhau khiến nhà này bước ra chạm mặt với nhà kia. </p><img src="images/post-detail/thiet-ke-noi-that-chung-cu-7-768x576.jpg" alt="thiet-ke-noi-that-chung-cu">
                  <p>Trong các trường hợp này, giải pháp khắc phục là bố trí bình phong bên trong có thể là chậu cây, vách kính… để ngăn gió lùa, hóa giải hợp phong thủy.</p>
                  <p>Nếu căn hộ bị khiếm khuyết như vát góc, cột lớn trong phòng… thì cách giải quyết dựa trên nguyên tắc cân bằng âm dương – hình thể. Các góc phòng bị thiếu thì bạn nên dùng đồ vật hoặc gương soi để bù lại. Bạn có thể kết hợp dùng tủ kệ, hồ cảnh hay chậu cây giúp che chắn cũng như tạo cân bằng khí tốt trong phòng.</p>
                  <h2><b>Xem xét sự sắp xếp bên trong căn hộ</b></h2>
                  <p>Về hình dạng, bạn nên chọn những căn hộ vuông vức, tránh những căn méo mó hoặc bị khuyết những góc quá lớn, vừa không tốt trong phong thủy lại khó khăn trong việc sắp đặt nội thất bên trong. Bạn có thể khắc phục bằng cách treo một chiếc gương lớn ở những góc khuyết để bù lại, tạo cảm giác tròn đầy cho căn hộ.</p><img src="images/post-detail/thiet-ke-noi-that-chung-cu-10.jpg" alt="thiet-ke-noi-that-chung-cu">
                  <p>Do diện tích bị hạn chế nên hầu như nhà nào cũng cần ít nhất 2 phòng ngủ riêng biệt, vì vậy mà các phòng ngủ bị chia nhỏ, cửa vào phòng được bố trí rất gần nhau hoặc đối diện nhau. Trong các phòng ngủ, nhà vệ sinh thường được thiết kế khép kín trong phòng và cửa nhà vệ sinh thường đối diện với giường ngủ.</p>
                  <p>Cách thiết kế này không tốt vì các cửa xung chiếu hoặc liền kề gây nên sự hỗn loạn về khí, gia chủ luôn cảm thấy bất an hoặc hay gặp những thị phi rắc rối. Cửa nhà vệ sinh khi chiếu vào giường ngủ gây nên những tổn hại về sức khỏe.</p>
                  <p>Nhà vệ sinh là nơi thủy khí, uế khí tích tụ lại, ảnh hưởng không tốt cho sức khỏe, đặc biệt là những người mệnh Hỏa vì Thủy khắc Hỏa. Ngoài ra, những căn hộ có nhà vệ sinh nằm ở chính giữa cũng là điều tối kỵ, rất bất lợi về sức khỏe.</p><img src="images/post-detail/thiet-ke-noi-that-chung-cu-9.jpg" alt="thiet-ke-noi-that-chung-cu">
                  <p>
                     Trên đây là những lưu ý khi <b>xem phong thuỷ nhà ở chung cư </b>mà kiến trúc An Cường đã tổng hợp lại. Có thể thấy, để có một căn hộ chung cư tốt về phong thủy, gia chủ nên quan tâm ngay từ khâu chọn mua để tránh phải sửa chữa, đảm bảo sự hài hòa giữa công năng, thẩm mỹ kiến trúc và phong thủy.</p>
                  <p>Tin hay bạn nên chọn:</p>
                  <ul class="post__content-good">
                    <li><em><strong><a href="#" title="title">Những Điều Cần Biết Về Phong Thủy Nhà Chung Cư Theo Tuổi</a></strong></em></li>
                    <li><em><strong><a href="#" title="title">Lưu Ý VÀNG Khi Thi Công Biệt Thự Trọn Gói, Chuyên Nghiệp</a></strong></em></li>
                  </ul>
                </div>
                <div class="post__next">
                  <div class="row">
                    <div class="col-12 col-sm-6">
                      <p><span>Bài viết trước</span>« <a class="prev" href="#" title="title">{ Hiểu Đúng} Cách Bố Trí Phong Thủy Phòng Khách Chung Cư CHUẨN</a></p>
                    </div>
                    <div class="col-12 col-sm-6">
                      <p><span>Bài viết sau</span><a class="next" href="#" title="title">Bật Mí 9 Cách Hóa Giải Lỗi Phong Thủy Chung Cư</a> »</p>
                    </div>
                  </div>
                </div>
                <div class="post__involve">
                  <h3 class="post__involve-title">Xem thêm bài viết</h3>
                  <div class="card-deck mb-4"><a class="card posts__item" href="#"><img class="card-img-top posts__item-img" src="images/posts/thiet-ke-noi-that-chung-cu-hien-dai-1-600x451.jpg" alt="thiet-ke-noi-that-chung-cu-hien-dai">
                      <div class="card-body posts__item-info text-center">
                        <h5 class="card-title posts__item-title">{ Hiểu Đúng} Cách Bố Trí Phong Thủy Phòng Khách Chung Cư CHUẨN</h5>
                        <div class="divider"></div>
                        <p class="card-text">Phong thủy phòng khách chung cư đóng vai trò vô cùng quan trọng, giúp gia chủ thu ...</p>
                      </div>
                      <div class="posts__item-published"><span class="posts__date-day">20</span><br><span class="posts__date-month">Th08</span></div></a><a class="card posts__item" href="#"><img class="card-img-top posts__item-img" src="images/posts/thiet-ke-biet-thu-1-tang-hien-dai-dep-1.jpg" alt="thiet-ke-biet-thu-1-tang-hien-dai-dep">
                      <div class="card-body posts__item-info text-center">
                        <h5 class="card-title posts__item-title">Gợi ý 10 mẫu nhà cấp 4 phòng khách liền bếp Đẹp – Đầy đủ tiện nghi</h5>
                        <div class="divider"></div>
                        <p class="card-text">Các “mẫu nhà cấp 4 phòng khách liền bếp tiện nghi” luôn là mục tiêu tìm ...</p>
                      </div>
                      <div class="posts__item-published"><span class="posts__date-day">19</span><br><span class="posts__date-month">Th08</span></div></a><a class="card posts__item" href="#"><img class="card-img-top posts__item-img" src="images/posts/thiet-ke-noi-that-chung-cu-phong-cach-tan-co-dien-1-533x400.jpg" alt="thiet-ke-noi-that-chung-cu-phong-cach-tan-co-dien">
                      <div class="card-body posts__item-info text-center">
                        <h5 class="card-title posts__item-title">Bật Mí 9 Cách Hóa Giải Lỗi Phong Thủy Chung Cư</h5>
                        <div class="divider"></div>
                        <p class="card-text">Do diện tích đất hạn chế nên việc bố trí và thiết kế các căn hộ chung cư ...</p>
                      </div>
                      <div class="posts__item-published"><span class="posts__date-day">18</span><br><span class="posts__date-month">Th08</span></div></a></div>
                  <div class="card-deck mb-4"><a class="card posts__item" href="#"><img class="card-img-top posts__item-img" src="images/posts/thiet-ke-noi-that-chung-cu-4 (1).jpg" alt="thiet-ke-noi-that-chung-cu">
                      <div class="card-body posts__item-info text-center">
                        <h5 class="card-title posts__item-title">Những Kinh Nghiệm Phong Thủy Chung Cư Bạn Cần Biết</h5>
                        <p class="card-text">Làm sao để lựa chọn một căn hộ hài hòa, phù hợp với tài chính của bản ...</p>
                      </div>
                      <div class="posts__item-published"><span class="posts__date-day">17</span><br><span class="posts__date-month">Th08</span></div></a><a class="card posts__item" href="#"><img class="card-img-top posts__item-img" src="images/posts/thiet-ke-noi-that-chung-cu-phong-cach-tan-co-dien-2-768x576.jpg" alt="thiet-ke-noi-that-chung-cu-phong-cach-tan-co-dien">
                      <div class="card-body posts__item-info text-center">
                        <h5 class="card-title posts__item-title">Hướng Dẫn Cách Hóa Giải Phong Thủy Chung Cư Đơn Giản, Hiệu Quả</h5>
                        <div class="divider"></div>
                        <p class="card-text">Tại các thành phố lớn, chung cư là loại hình nhà ở được rất nhiều gia ...</p>
                      </div>
                      <div class="posts__item-published"><span class="posts__date-day">15</span><br><span class="posts__date-month">Th08</span></div></a><a class="card posts__item" href="#"><img class="card-img-top posts__item-img" src="images/posts/Thiet-ke-noi-that-nha-ong-dep-1.jpg" alt="Thiet-ke-noi-that-nha-ong-dep">
                      <div class="card-body posts__item-info text-center">
                        <h5 class="card-title posts__item-title">Cẩm Nang Vàng Khi Thiết Kế Phòng Khách Và Bếp Cho Nhà Ống</h5>
                        <div class="divider"></div>
                        <p class="card-text">Với mật độ dân số ngày càng đông, diện tích thêm chật hẹp kéo theo sự ...</p>
                      </div>
                      <div class="posts__item-published"><span class="posts__date-day">14</span><br><span class="posts__date-month">Th08</span></div></a></div>
                </div>
              </div>
            </div>
            <!-- Start Sidebar-->
            <div class="col-12 col-lg-3">
              <div class="widget">
                <div class="widget__content">
                  <h3 class="sidebar-title">Tin tức mới</h3>
                  <div class="widget__content-block">
                    <ul class="widget__content-box">
                      <li class="widget__item"><a class="widget__item-img" href="#" title="title"><img src="images/post-detail/thiet-ke-noi-that-chung-cu-hien-dai-1-80x65.jpg" alt="thiet-ke-noi-that-chung-cu-hien-dai"></a>
                        <h3 class="widget__item-title"><a href="#" title="title">{ Hiểu Đúng} Cách Bố Trí Phong Thủy Phòng Khách Chung Cư Chuẩn</a>
                          <div class="widget__item-time">08/20/2020</div>
                        </h3>
                      </li>
                      <li class="widget__item"><a class="widget__item-img" href="#" title="title"><img src="images/post-detail/thiet-ke-noi-that-chung-cu-hien-dai-1-80x65.jpg" alt="thiet-ke-noi-that-chung-cu-hien-dai"></a>
                        <h3 class="widget__item-title"><a href="#" title="title">Những Điều Cần Biết Về Phong Thủy Nhà Chung Cư Theo Tuổi</a>
                          <div class="widget__item-time">08/19/2020</div>
                        </h3>
                      </li>
                      <li class="widget__item"><a class="widget__item-img" href="#" title="title"><img src="images/post-detail/thiet-ke-noi-that-chung-cu-phong-cach-tan-co-dien-1-80x65.jpg" alt="thiet-ke-noi-that-chung-cu-phong-cach-tan-co-dien"></a>
                        <h3 class="widget__item-title"><a href="#" title="title">Bật Mí 9 Cách Hóa Giải Lỗi Phong Thủy Chung Cư</a>
                          <div class="widget__item-time">08/18/2020</div>
                        </h3>
                      </li>
                      <li class="widget__item"><a class="widget__item-img" href="#" title="title"><img src="images/post-detail/thiet-ke-noi-that-chung-cu-4-80x65.jpg" alt="thiet-ke-noi-that-chung-cu"></a>
                        <h3 class="widget__item-title"><a href="#" title="title">Những Kinh Nghiệm Phong Thủy Chung Cư Bạn Cần Biết</a>
                          <div class="widget__item-time">08/17/2020</div>
                        </h3>
                      </li>
                      <li class="widget__item"><a class="widget__item-img" href="#" title="title"><img src="images/post-detail/thiet-ke-noi-that-chung-cu-phong-cach-tan-co-dien-2-80x65.jpg" alt="thiet-ke-noi-that-chung-cu-phong-cach-tan-co-dien"></a>
                        <h3 class="widget__item-title"><a href="#" title="title">Hướng Dẫn Cách Hóa Giải Phong Thủy Chung Cư Đơn Giản, Hiệu Quả</a>
                          <div class="widget__item-time">08/16/2020</div>
                        </h3>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="widget__fanpage">
                  <h3 class="sidebar-title">Fanpage facebook</h3>
                  <div class="fanpage"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKientrucAncuong%2F&tabs=timeline&width=240&height=210&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=168015681053039" width="247" height="210" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
                </div>
                <div class="widget__social-box">
                  <h3 class="sidebar-title">Mạng xã hội</h3>
                  <ul class="widget__social mb-3">
                    <li class="widget__social-item"><a class="widget__social-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="widget__social-item"><a class="widget__social-link" href="#"><i class="fab fa-google"></i></a></li>
                    <li class="widget__social-item"><a class="widget__social-link" href="#"><i class="fas fa-envelope"></i></a></li>
                    <li class="widget__social-item"><a class="widget__social-link" href="#"><i class="fab fa-youtube"> </i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End Sidebar-->
          </div>
        </div>
      </div>
      <!-- End Post Detail-->
      <!-- Start Footer-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <div class="footer__item"><a class="footer__logo mb-3"><img src="images/layout/logo.png" alt="logo"></a>
                <h3 class="footer__company">CÔNG TY CP KIẾN TRÚC AN CƯỜNG</h3><a class="footer__link mb-3" href="#"><i class="fas fa-arrow-circle-right"></i>Giới thiệu về chúng tôi</a>
                <div class="footer__fanpage"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKientrucAncuong%2F&tabs=timeline&width=240&height=210&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=168015681053039" width="240" height="210" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="footer__item">
                <h3 class="footer__title">Tin mới nhất</h3>
                <ul class="footer__list">
                  <li class="footer__post"><i class="fas fa-caret-right"></i><a class="footer__link" href="#">{ Hiểu Đúng } Cách Bố Trí Phong Thủy Phòng Khách Chung Cư CHUẨN</a></li>
                  <li class="footer__post"><i class="fas fa-caret-right"></i><a class="footer__link" href="#">Những Điều Cần Biết Về Phong Thủy Nhà Chung Cư Theo Tuổi</a></li>
                  <li class="footer__post"><i class="fas fa-caret-right"></i><a class="footer__link" href="#">Bật Mí 9 Cách Hóa Giải Lỗi Phong Thủy Chung Cư</a></li>
                  <li class="footer__post"><i class="fas fa-caret-right"></i><a class="footer__link" href="#">Những Kinh Nghiệm Phong Thủy Chung Cư Bạn Cần Biết</a></li>
                  <li class="footer__post"><i class="fas fa-caret-right"></i><a class="footer__link" href="#">Hướng Dẫn Cách Hóa Giải Phong Thủy Chung Cư Đơn Giản, Hiệu Quả</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="footer__item">
                <h3 class="footer__title">Thông tin liên hệ</h3>
                <ul class="footer__information">
                  <h3 class="footer__company">CÔNG TY CP KIẾN TRÚC AN CƯỜNG</h3>
                  <li><i class="fas fa-map-marker-alt"></i>Tầng 6, 303 Vũ Tông Phan, P. Khương Đình, Q. Thanh Xuân, TP. Hà Nội</li>
                  <li><i class="fas fa-mobile"></i>0906 213 688 / 0908 988 869</li>
                  <li><i class="fas fa-envelope"></i> Tuvan.kientrucancuong@gmail.com</li>
                  <li><i class="fas fa-globe"></i> https://kientrucancuong.vn</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="footer__item">
                <h3 class="footer__title">Liên hệ</h3>
                <div class="footer__contact">
                  <p>Để lại thông tin, lời nhắn cho chúng tôi để được hỗ trợ, tư vấn kịp thời.</p>
                  <form>
                    <div class="form-group">
                      <input class="form-control" type="text" aria-describedby="emailHelp" placeholder="Họ và tên">
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="email" aria-describedby="emailHelp" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="tel" placeholder="Số điện thoại">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" rows="3">   </textarea>
                    </div>
                    <button class="btn btn-primary" type="submit">Gửi đi</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <p>Copyright © 2020 KIENTRUCANCUONG.VN. All rights reserved </p>
            </div>
            <div class="col-sm-4">
              <ul class="copyright__social">
                <li class="copyright__social-item"><a class="copyright__social-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="copyright__social-item"><a class="copyright__social-link" href="#"><i class="fab fa-google"></i></a></li>
                <li class="copyright__social-item"><a class="copyright__social-link" href="#"><i class="fas fa-envelope"></i></a></li>
                <li class="copyright__social-item"><a class="copyright__social-link" href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer-->
      <!-- Back to Top-->
      <div id="ts-back-to-top-wrap"><a class="smoothscroll-up" id="ts-back-to-top" href="#wrap"><i class="fa fa-arrow-up"></i></a></div>
    </div>
    <!-- Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- jquery.elevateZoom-3.0.8.min.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/3.0.8/jquery.elevatezoom.js" integrity="sha512-ZewoOcnKwYlbLtvwOHyviu/wr3HeGa53p2HEwZBdCscAsQVnwbZZzLfaE2aDVmAJ7lzjujxKL2SgdP8uj69q7Q==" crossorigin="anonymous"></script>
    <!-- Main Js-->
    <script src="js/main.js"></script>
  </body>
</html>