<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/layout/logo.png">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;display=swap" rel="stylesheet">
    <!-- Owl Carousel CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Main CSS-->
    <link href="./css/main.css" rel="stylesheet">
  </head>
  <body class="ts-back-to-top-mobile">
    <div class="wrapper" id="wrap">
      <!-- Start Header-->
      <div class="header">
        <div class="header__info">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="header__info-box">
                  <p class="header__info-email"><span><i class="fa fa-envelope"></i>Tuvan.kientrucancuong@gmail.com</span></p>
                  <p class="header__info-phone"><span> <i class="fa fa-phone"></i><a href="#">0906 213 688</a></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__menu">
          <div class="container">
            <div class="header__menu-box">
              <ul class="header__menu-main header__menu-left">
                <li class="header__menu-item"><a class="header__menu-link" href="products.html" title="title">thiết kế kiến trúc<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nhà ống</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế biệt thự hiện đại</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế biệt thự cổ điển - tân cổ điển</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế văn phòng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế khách sạn</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nhà hàng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế quy hoạch - resort</a></li>
                  </ul>
                </li>
                <li class="header__menu-item"><a class="header__menu-link" href="#" title="title">thiết kế nội thất<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất nhà ống</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất chung cư</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">thiết kế nội thất biệt thự</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế ội thất văn phòng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất khách sạn</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất nhà hàng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất quán cafe    </a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất quán karaoke</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất showroom  </a></li>
                  </ul>
                </li>
                <li class="header__menu-item"><a class="header__menu-link" href="#" title="title">thi công<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thi công nội thất biệt thự</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thi công nội thất chung cư</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">xây nhà trọn gói</a></li>
                    <li class="sub-menu__item"></li>
                  </ul>
                </li>
              </ul><a class="header__logo" href="#" title="title"><img src="images/layout/logo.png" alt="logo"></a><a class="header__menu-bar-button" href="#"><i class="fas fa-bars"></i></a>
              <div class="header__menu-right-box">
                <ul class="header__menu-main header__menu-right d-flex">
                  <li class="header__menu-item"><a class="header__menu-link" href="#" title="title">dịch vụ<i class="fas fa-sort-down"></i></a>
                    <ul class="sub-menu">
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">xây nhà trọn gói</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">thiết kế kiến trúc và nội thất</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">thi công - sản xuất đồ gỗ</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">thiết kế quy hoạch - resort</a></li>
                    </ul>
                  </li>
                  <li class="header__menu-item"><a class="header__menu-link" href="posts.html" title="title">kiến thức nhà đẹp</a></li>
                  <li class="header__menu-item"><a class="header__menu-link" href="#" title="title">về an cường<i class="fas fa-sort-down"></i></a>
                    <ul class="sub-menu">
                      <li class="sub-menu__item"><a class="sub-menu__link" href="about.html">tổng quan về an cường</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">các hoạt động của an cường</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="#">khách hàng nói về an cường</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="contact.html">liên hệ</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="header__menu-search"> 
                  <form class="search-form" role="search" method="get" action="">
                    <input class="search-field" type="search" placeholder="Tìm công trình..." value="" name="s">
                    <button class="btn-search" type="submit"><i class="fa fa-search"></i></button>
                    <input type="hidden" name="post_type" value="product">
                  </form>
                </div>
              </div>
              <ul class="header__menu-mobile">
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="products.html" title="title">thiết kế kiến trúc<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nhà ống</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế biệt thự hiện đại</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế biệt thự cổ điển - tân cổ điển</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế văn phòng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế khách sạn</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nhà hàng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế quy hoạch - resort</a></li>
                  </ul>
                </li>
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="#" title="title">thiết kế nội thất<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất nhà ống</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất chung cư</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất biệt thự</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế ội thất văn phòng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất khách sạn</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất nhà hàng</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất quán cafe    </a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất quán karaoke</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thiết kế nội thất showroom  </a></li>
                  </ul>
                </li>
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="#" title="title">thi công<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu_item"><a class="sub-menu__link" href="products.html">thi công nội thất biệt thự</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">thi công nội thất chung cư</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="products.html">xây nhà trọn gói</a></li>
                    <li class="sub-menu__item"></li>
                  </ul>
                </li>
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="#" title="title">dịch vụ<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">xây nhà trọn gói</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">thiết kế kiến trúc và nội thất</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">thi công - sản xuất đồ gỗ</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">thiết kế quy hoạch - resort</a></li>
                  </ul>
                </li>
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="posts.html" title="title">kiến thức nhà đẹp</a></li>
                <li class="header__menu-mobile-item"><a class="header__menu-mobile-link" href="#" title="title">về an cường<i class="fas fa-sort-down"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__link" href="about.html">tổng quan về an cường</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">các hoạt động của an cường</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="#">khách hàng nói về an cường</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__link" href="contact.html">liên hệ</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Header-->
      <!-- Start Product List-->
      <div class="products__body">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="products__intro">
                <p class="products__intro-content">Nhà ống với diện tích nhỏ hẹp xuất hiện ngày càng nhiều, vì vậy việc bố trí không gian nội thất cho nhà ống diện tích nhỏ hẹp được gia chủ rất quan tâm. Với nhà ống phong cách hiện đại luôn được ưa thích bởi những người trẻ tuổi, ưa thích sụ đơn giản, bằng phẳng và Kiến Trúc An Cường là một trong những đơn vị thiết kế, thi công nội thất và xây dựng nhà ống trọn gói uy tín hàng đầu tại Hà Nội, Đà Nẵng, Tp.HCM xin giới thiệu với quỵ vị những công trình thiết kế mà đơn vị chúng tôi đã thực hiện:</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <div class="products__item">
                <div class="products__item-img"><a class="products__item-link" href="product-detail.html" title="title"><img src="images/products/thiết-kế-nhà-ống-diện-tích-100m2-3.jpg" alt="thiết-kế-nhà-ống-diện-tích-100m2"></a></div>
                <div class="products__item-info">
                  <h4 class="products__item-title"><a href="product-detail.html" title="title">Thiết kế nhà ống diện tích 100m2</a></h4>
                  <ul class="products__item-content">
                    <li><i class="fas fa-barcode"></i>Mã số CT: OKP-0319</li>
                    <li><i class="fas fa-male"></i>Chủ đầu tư: Anh Hoàng Văn Phúc</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="products__item">
                <div class="products__item-img"><a class="products__item-link" href="product-detail.html" title="title"><img src="images/products/Thiết-kế-nhà-ống-kiểu-pháp-1.jpg" alt="Thiết-kế-nhà-ống-kiểu-pháp-1"></a></div>
                <div class="products__item-info">
                  <h4 class="products__item-title"><a href="product-detail.html" title="title">Thiết kế nhà ống kiểu Pháp</a></h4>
                  <ul class="products__item-content">
                    <li><i class="fas fa-barcode"></i>Mã số CT: OKP-0325</li>
                    <li><i class="fas fa-male"></i>Chủ đầu tư:  Anh Phạm Hồng Thái</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="products__item">
                <div class="products__item-img"><a class="products__item-link" href="product-detail.html" title="title"><img src="images/products/thi-cong-nha-pho-3-tang-tan-co-dien-3.jpg" alt="thi-cong-nha-pho-3-tang-tan-co-dien"></a></div>
                <div class="products__item-info">
                  <h4 class="products__item-title"><a href="product-detail.html" title="title">Thiết kế nhà phố phong cách tân cổ điển 3 tầng tuyệt đẹp</a></h4>
                  <ul class="products__item-content">
                    <li><i class="fas fa-barcode"></i>Mã số CT: OKP-0458</li>
                    <li><i class="fas fa-male"></i>Chủ đầu tư: Anh Thắng </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="products__item">
                <div class="products__item-img"><a class="products__item-link" href="product-detail.html" title="title"><img src="images/products/thiết-kế-nhà-phố-ngang-7m-1.jpg" alt="thiết-kế-nhà-phố-ngang-7m"></a></div>
                <div class="products__item-info">
                  <h4 class="products__item-title"><a href="product-detail.html" title="title">Thiết kế nhà phố ngang 7m tân cổ điển</a></h4>
                  <ul class="products__item-content">
                    <li><i class="fas fa-barcode"></i>Mã số CT: OKP-0321</li>
                    <li><i class="fas fa-male"></i>Chủ đầu tư: Anh Vũ Thế Tháp</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="products__item">
                <div class="products__item-img"><a class="products__item-link" href="product-detail.html" title="title"><img src="images/products/Mau-nha-pho-4-tang-dep-2.jpg" alt="Mau-nha-pho-4-tang-dep"></a></div>
                <div class="products__item-info">
                  <h4 class="products__item-title"><a href="product-detail.html" title="title">Mẫu nhà phố 4 tầng đẹp</a></h4>
                  <ul class="products__item-content">
                    <li><i class="fas fa-barcode"></i>Mã số CT:  OHD-0068</li>
                    <li><i class="fas fa-male"></i>Chủ đầu tư: Anh Trương Văn Hiếu</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="products__item">
                <div class="products__item-img"><a class="products__item-link" href="product-detail.html" title="title"><img src="images/products/Thiet-ke-nha-pho-kieu-co-dien-1.jpg" alt="Thiet-ke-nha-pho-kieu-co-dien"></a></div>
                <div class="products__item-info">
                  <h4 class="products__item-title"><a href="product-detail.html" title="title">Thiết kế nhà phố kiểu cổ điển</a></h4>
                  <ul class="products__item-content">
                    <li><i class="fas fa-barcode"></i>Mã số CT: OKP-0678</li>
                    <li><i class="fas fa-male"></i>Chủ đầu tư: Anh Nguyễn Văn Cảnh</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="products__item">
                <div class="products__item-img"><a class="products__item-link" href="product-detail.html" title="title"><img src="images/products/Thiet-ke-nha-ong-hien-dai-3-tang-1.jpg" alt="Thiet-ke-nha-ong-hien-dai-3-tang"></a></div>
                <div class="products__item-info">
                  <h4 class="products__item-title"><a href="product-detail.html" title="title">Thiết kế nhà ống hiện đại 3 tầng</a></h4>
                  <ul class="products__item-content">
                    <li><i class="fas fa-barcode"></i>Mã số CT: OHD-0318</li>
                    <li><i class="fas fa-male"></i>Chủ đầu tư:  Anh Nguyễn Văn Phúc</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="products__item">
                <div class="products__item-img"><a class="products__item-link" href="product-detail.html" title="title"><img src="images/products/Thiet-ke-nha-ong-4-tang-dep-3.jpg" alt="Thiet-ke-nha-ong-4-tang-dep"></a></div>
                <div class="products__item-info">
                  <h4 class="products__item-title"><a href="product-detail.html" title="title">Thiết kế nhà ống 4 tầng đẹp</a></h4>
                  <ul class="products__item-content">
                    <li><i class="fas fa-barcode"></i>Mã số CT: OHD-0218</li>
                    <li><i class="fas fa-male"></i>Chủ đầu tư: Anh Nguyễn Duy Thịnh</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="products__item">
                <div class="products__item-img"><a class="products__item-link" href="product-detail.html" title="title"><img src="images/products/thiet-ke-nha-ong-dien-tich-80m2-2.jpg" alt="thiet-ke-nha-ong-dien-tich-80m2-2"></a></div>
                <div class="products__item-info">
                  <h4 class="products__item-title"><a href="product-detail.html" title="title">Thiết kế nhà ống diện tích 80m2</a></h4>
                  <ul class="products__item-content">
                    <li><i class="fas fa-barcode"></i>Mã số CT: OHD-1289</li>
                    <li><i class="fas fa-male"></i>Chủ đầu tư: Ông Nguyễn Duy Đạt</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="products__item">
                <div class="products__item-img"><a class="products__item-link" href="product-detail.html" title="title"><img src="images/products/thiet-ke-nha-ong-mat-tien-3-den-5m-1.jpg" alt="thiet-ke-nha-ong-mat-tien-3-den-5m"></a></div>
                <div class="products__item-info">
                  <h4 class="products__item-title"><a href="product-detail.html" title="title">Thiết kế nhà ống mặt tiền 3 5m</a></h4>
                  <ul class="products__item-content">
                    <li><i class="fas fa-barcode"></i>Mã số CT: OHD-1418</li>
                    <li><i class="fas fa-male"></i>Chủ đầu tư:  Anh Nguyễn Tiến Hợp</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="products__item">
                <div class="products__item-img"><a class="products__item-link" href="product-detail.html" title="title"><img src="images/products/Thiet-ke-nha-ong-3-tang-dep-1.jpg" alt="Thiet-ke-nha-ong-3-tang-dep"></a></div>
                <div class="products__item-info">
                  <h4 class="products__item-title"><a href="product-detail.html" title="title">Thiết kế nhà ống kiểu hiện đại đẹp</a></h4>
                  <ul class="products__item-content">
                    <li><i class="fas fa-barcode"></i>Mã số CT: OHD-0058</li>
                    <li><i class="fas fa-male"></i>Chủ đầu tư: Ông Nguyễn Huy Mai</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="products__item">
                <div class="products__item-img"><a class="products__item-link" href="product-detail.html" title="title"><img src="images/products/Mau-nha-ong-hien-dai-4-tang-dep-2.jpg" alt="Mau-nha-ong-hien-dai-4-tang-dep"></a></div>
                <div class="products__item-info">
                  <h4 class="products__item-title"><a href="product-detail.html" title="title">Mẫu thiết kế nhà ống 4 tầng hiện đại đẹp</a></h4>
                  <ul class="products__item-content">
                    <li><i class="fas fa-barcode"></i>Mã số CT: OHD-0248</li>
                    <li><i class="fas fa-male"></i>Chủ đầu tư: Ông Phạm Văn Long</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="products__pagination">
            <ul class="products__pagination-box">
              <li><span class="page-numbers current">1</span></li>
              <li><a class="pages-numbers" href="products.html" title="title">2</a></li>
              <li><a class="next pages-numbers" href="product.html" title="title">→</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End Product List-->
      <!-- Start Footer-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <div class="footer__item"><a class="footer__logo mb-3"><img src="images/layout/logo.png" alt="logo"></a>
                <h3 class="footer__company">CÔNG TY CP KIẾN TRÚC AN CƯỜNG</h3><a class="footer__link mb-3" href="#"><i class="fas fa-arrow-circle-right"></i>Giới thiệu về chúng tôi</a>
                <div class="footer__fanpage"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKientrucAncuong%2F&tabs=timeline&width=240&height=210&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=168015681053039" width="240" height="210" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="footer__item">
                <h3 class="footer__title">Tin mới nhất</h3>
                <ul class="footer__list">
                  <li class="footer__post"><i class="fas fa-caret-right"></i><a class="footer__link" href="#">{ Hiểu Đúng } Cách Bố Trí Phong Thủy Phòng Khách Chung Cư CHUẨN</a></li>
                  <li class="footer__post"><i class="fas fa-caret-right"></i><a class="footer__link" href="#">Những Điều Cần Biết Về Phong Thủy Nhà Chung Cư Theo Tuổi</a></li>
                  <li class="footer__post"><i class="fas fa-caret-right"></i><a class="footer__link" href="#">Bật Mí 9 Cách Hóa Giải Lỗi Phong Thủy Chung Cư</a></li>
                  <li class="footer__post"><i class="fas fa-caret-right"></i><a class="footer__link" href="#">Những Kinh Nghiệm Phong Thủy Chung Cư Bạn Cần Biết</a></li>
                  <li class="footer__post"><i class="fas fa-caret-right"></i><a class="footer__link" href="#">Hướng Dẫn Cách Hóa Giải Phong Thủy Chung Cư Đơn Giản, Hiệu Quả</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="footer__item">
                <h3 class="footer__title">Thông tin liên hệ</h3>
                <ul class="footer__information">
                  <h3 class="footer__company">CÔNG TY CP KIẾN TRÚC AN CƯỜNG</h3>
                  <li><i class="fas fa-map-marker-alt"></i>Tầng 6, 303 Vũ Tông Phan, P. Khương Đình, Q. Thanh Xuân, TP. Hà Nội</li>
                  <li><i class="fas fa-mobile"></i>0906 213 688 / 0908 988 869</li>
                  <li><i class="fas fa-envelope"></i> Tuvan.kientrucancuong@gmail.com</li>
                  <li><i class="fas fa-globe"></i> https://kientrucancuong.vn</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="footer__item">
                <h3 class="footer__title">Liên hệ</h3>
                <div class="footer__contact">
                  <p>Để lại thông tin, lời nhắn cho chúng tôi để được hỗ trợ, tư vấn kịp thời.</p>
                  <form>
                    <div class="form-group">
                      <input class="form-control" type="text" aria-describedby="emailHelp" placeholder="Họ và tên">
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="email" aria-describedby="emailHelp" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="tel" placeholder="Số điện thoại">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" rows="3">   </textarea>
                    </div>
                    <button class="btn btn-primary" type="submit">Gửi đi</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <p>Copyright © 2020 KIENTRUCANCUONG.VN. All rights reserved </p>
            </div>
            <div class="col-sm-4">
              <ul class="copyright__social">
                <li class="copyright__social-item"><a class="copyright__social-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="copyright__social-item"><a class="copyright__social-link" href="#"><i class="fab fa-google"></i></a></li>
                <li class="copyright__social-item"><a class="copyright__social-link" href="#"><i class="fas fa-envelope"></i></a></li>
                <li class="copyright__social-item"><a class="copyright__social-link" href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer-->
      <!-- Back to Top-->
      <div id="ts-back-to-top-wrap"><a class="smoothscroll-up" id="ts-back-to-top" href="#wrap"><i class="fa fa-arrow-up"></i></a></div>
    </div>
    <!-- Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- jquery.elevateZoom-3.0.8.min.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/3.0.8/jquery.elevatezoom.js" integrity="sha512-ZewoOcnKwYlbLtvwOHyviu/wr3HeGa53p2HEwZBdCscAsQVnwbZZzLfaE2aDVmAJ7lzjujxKL2SgdP8uj69q7Q==" crossorigin="anonymous"></script>
    <!-- Main Js-->
    <script src="js/main.js"></script>
  </body>
</html>